// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

html, body
  height: 100%
  width: 100%
  direction: rtl

.super-background, .super-background-2
  -webkit-filter: blur(0px)
  transition: -webkit-filter 1s
  height: 100%
  width: 100%
  background-image: url(super-jpg.jpg)
  background-repeat: no-repeat
  // background-position: 1358px
  background-size: 100%
  padding: 0

.super-background-2
  -webkit-filter: blur(5px)
  background-image: url(groceries.jpg)

.familyst-banner
  transition: opacity 1s
  opacity: 0

.user-form-container
  background-position: 1358px
  padding: 0
  opacity: 0
  transition: opacity 1s

  .sign-in-form, .sign-up-form, .login-form
    background-color: rgba(255, 255, 255, 0.7)
    height: auto
    width: 400px
    position: absolute
    top: 120px
    right: calc(50% - 200px)

.blur
  -webkit-filter: blur(5px)

.visible
  opacity: 1

.registration-button
  position: absolute
  top: 70%
  text-align: center
  width: 100%

.navbar
  .familyst-little-banner
    display: block
    background-image: url(familyst-little-logo.jpg)
    background-size: 100%
    width: 120px
    height: 50px
    background-repeat: no-repeat
    background-position-y: 50%

  .dropdown-menu
    li
      width: 100%
      text-align: right
