// Place all the styles related to the Lists controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.list  
  width: 400px
  margin: auto
  border: solid 1px rgb(218, 218, 218)
  border-radius: 5px
  margin-top: 5%

  .list-name
    padding:
      right: 10px
      left: 10px
    line-height: 50px
    color: rgb(80, 142, 255)
    font-size: 32px

  .todos-container
    width: 95%
    margin: auto
    margin-bottom: 10px
    min-height: 400px

    .todo
      border:
        bottom: 1px solid #ccc
      position: relative 

      .todo-checkbox
        display: inline-block
        // padding: 10px
        height: 35px
        width: 35px
        border: solid 1px rgb(218, 218, 218)
        border-radius: 5px
        margin-left: 5px

      .todo-checkbox-done
        background-image: url(check-mark-md.png)
        background-size: 100%

      .todo-content
        display: inline-block

        .todo-title
          font-size: 20px

        .todo-description
          font-size: 12px
          color: gray

        .todo-quantity
          color: rgb(225, 225, 225)
          position: absolute
          left: 0
          top: 0
          font-size: 32px

          .quantity-text
            font-size: 18px
            display: inline-block

          .quantity-number
            display: inline-block