.list-form-title
  text-align: center

.lists-form
  width: 400px
  margin: auto
  padding:
    top: 10px
    right: 20px
    left: 20px
  border-radius: 5px
  text-align: center

  .inputs
    #list_name
      text-align: center

  .actions
    margin-top: 10px

