.familyst-banner
  font-size: 120px
  position: absolute
  top: 10px
  color: rgba(255, 255, 255, 0.7)
  right: calc(50% - 130px)
  font-weight: bold
  font-family: 'Tangerine', serif
  // font-family: 'Raleway', Arial, sans-serif
  right: 0
  left: 0
  text-align: center
