// .sign-up-background
//   background-image: url(supermarket.jpg)
//   background-size: 100%
//   width: 100%
//   height: 100%
//   -webkit-filter: blur(20px)

.sign-up-form
  position: absolute
  background-color: rgb(248, 248, 248)
  width: 350px
  right: calc(50% - 175px)
  text-align: center
