// Place all the styles related to the Todos controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.todo-container
	direction: ltr
	padding:
		left: 10px
	border: 1px solid #ddd
	height: 30px

	.done
		border:
			right: 1px solid #DDD
		display: inline-block

	.todo-content
		display: inline-block
		line-height: 30px
		width: 200px
