.sign-up-form, .sign-in-form
  width: 40%
  margin: auto
  border: solid 1px rgb(218, 218, 218)
  padding:
    top: 10px
    right: 20px
    left: 20px
  border-radius: 5px
  margin-top: 5%

  input
    text-align: center
    // margin-bottom: 7px

  .title
    font-size: 30px
    margin-bottom: 10px

  .inputs
    width: 100%

    // input
    //   border-radius: 0px
    //   background: none
    //   border: none
    //   border-bottom: 1px solid #ccc
    //   box-shadow: none
    //   text-align: left
    //   font-size: 16px

    // input::-webkit-input-placeholder
    //   text-align: right

    // input::-moz-placeholder
    //   text-align: right

    // input::-ms-input-placeholder
    //   text-align: right

  .field_with_errors
    color: #C52F24

    input
      border-color: #C52F24

  .actions
    margin-top: 10px
    margin-bottom: 10px
    text-align: center
